THESE TERMS AFFECT YOUR LEGAL RIGHTS AND OBLIGATIONS. PLEASE READ THEM CAREFULLY BEFORE USING THE SERVICES OF CGTRADER.

Terms and conditions to use CGTrader’s website and its services are set forth in four documents:

1. General Terms and Conditions

2. 3D Jobs Terms of Use

3. Privacy Policy

4. Content Policy
DEFINITIONS

1. Buyer –

a) A Member, who purchases Products or downloads Products that are available free of charge from the Site;

b) A Member, who requests for a Product under the “3D JOBS” section.

2. CGTrader – UAB CGTrader, Company code 302935696, Address - Naugarduko 3, Vilnius, Lithuania, the data of the company stored at the Legal Person’s register of the Republic of Lithuania.

3. Content – any material published at the Site including but not limited to wire files, models, textures, plugins, video games, video game modifications, motion files, collections, packages, materials, scripts, shapes, custom UI skins, tutorials, frequently asked questions, words, music, films, images, software, code and any other information.

4. Contract – an agreement between Designer and Seller according to which the Designer promises to create the Buyer a Product for a pre-agreed fee.

5. Designer - a Member, who accepts a job under the “3D JOBS” section and enters into an agreement with the Buyer to create a Product.

6. General Terms – this General Terms and Conditions in its entirety and including all terms and (or) information, accessible via any links, provided in this document.

7. Incorporated Product – Product that cannot be extracted from an application or other product and used as stand-alone object without the use of reverse engineering tools or techniques. For avoidance of doubt, Incorporated Product is such use of a Product that does not allow further distribution of the Product outside of the application or product containing the Incorporated Product.

8. Member – any person who creates a user account at the Site.

9. Product –

a) Any Content, uploaded by a Seller to the Product section of the Site and thus offered by the Seller to the potential Buyers for purchase or free download;

b) Content created by the Designer for the purpose of fulfilling the obligations arising from the Contract between Designer and Buyer.

10. Seller – a Member, who uploads Products to the Product section of the Site and offers them for sale or free download.

11. Site – cgtrader.com website.

12. 3D Jobs Terms of Use – terms and conditions for 3D Jobs services, available here.

13. Content Policy – intellectual property policy of cgtrader.com website, available here.

14. Privacy Policy – collection and process of personal data, available here.
GENERAL TERMS OF USE OF THE SITE
1. License to Use This Site

1.1. This agreement will become effective upon Creating Account and will remain in effect for the duration of your Account. To register for an Account, you must be and hereby represent that you are a legal entity or an individual 18 years or older who can form legally binding contracts.

1.2. This Site is protected by copyright law and international treaty. You are allowed to use the Site for your personal, non-commercial internal use only, unless specifically licensed to do otherwise by CGTrader or unless it is expressly indicated otherwise.

This right to use this Site constitutes a license, not a transfer of title, and you may not nor permit anyone else to:

- modify the Site or use it for any commercial purpose or public display, performance, sale or rental;

- de-compile, reverse engineer, or disassemble, modify the Site, create derivative works based on the information, published on the Site;

- remove any copyright or other CGTrader proprietary notices;

- mine, hack, spider, or survey the Site;

- copy any proprietary information or ideas from the Site;

- transmit spam, bulk or unsolicited communications;

- pretend to be CGTrader or someone else, or spoof CGTrader or someone else's identity or spoof the Site;

- forge headers or otherwise manipulate identifiers (including URLs) in order to disguise the origin of any Content, published on the Site;

- misrepresent your affiliation with a person or entity;

- disrupt the normal flow of dialogue or otherwise act in a manner that negatively affects other Site users' ability to use the Site;

- engage in activities that would violate any fiduciary relationship, any applicable local, national or international law, or any regulations having the force of law, including but not limited to attempting to compromise the security of any networked account or site, operating an illegal lottery or gambling operation, stalking, or making threats of harm;

- collect or store personal data about other users unless specifically authorized by such users;

- collect or store Site data for any other purpose except as explicitly allowed herein.

1.3. You agree to prevent any violations of this General Terms, including the licensing terms for the Site. Any violation of this General Terms, 3D Jobs Terms of Use or Content Policy can lead to account cancellation and a revocation of all licenses.
2. Site Ownership

2.1. All information on the Site is copyrighted proprietary material of CGTrader and (or) Members and may not be copied, reproduced, modified, published, uploaded, posted, transmitted, or distributed in any way, without CGTrader's prior permission. Except as expressly provided herein, CGTrader and its suppliers do not grant any express or implied right to you under any patents, registered design, copyrights, trademarks, or trade secret information of CGTrader.

CGTrader’s logos, slogans trademarks whether registered or unregistered may not be used without CGTrader’s specific written consent to do so.
3. Members

3.1. In consideration of your use of the Site, you agree to:

- provide accurate, current, and complete Member account information about you as may be prompted by the registration and/or login form on the Site (the "Registration Data");

- maintain the security of your password and identification;

- maintain and promptly update the Registration Data, and any information you provide to CGTrader, to keep it accurate, current and complete;

- accept all risks of unauthorized access to information and Registration Data. You have sole responsibility for adequate protection and backup of data and/or equipment used in connection with the Site.

3.2. You are responsible for all activity that takes place under your Member user ID. It is your responsibility to maintain the confidentiality of your user ID and password.

3.3. By signing up to this Site you agree to register using a valid email address that you are entitled to use and that is not hosted by any temporary email service.

3.4. CGTrader may provide interactive areas (such as blogs, forums etc.) the content of which are not confidential. Members should exercise the utmost discretion before providing any personal information on these interactive areas of the Site. Users of interactive areas are solely responsible for the content and consequences of anything they post. CGTrader will have no liability for content and consequences of such postings.

3.5. You acknowledge that your uploaded Products will be rated by other Members of the Site. You agree to allow your reputation score to be shown in your account profile.

3.6. CGTrader may terminate or deactivate the membership of any person or entity for any reason at any time without notice.

3.7. This Site may not be accessed or used by any person, entity or group that have been designated for sanctions under the economic sanctions laws, regulations and orders taken by the European Union, the United States and other countries. Your access and use of the Site constitutes your express representation that you are not subject to any trade sanction or embargo, including, but not limited to, by virtue of your designation for sanctions and inclusion on: (i) the Specially Designated Nationals List maintained by the U.S. Department of the Treasury, Office of Foreign Assets Control; (ii) any list of persons, entities and bodies subject to restrictive measures implemented by the European Union; or (iii) any UN Security Council resolution identifying sanctioned or restricted parties. You shall be fully liable to the full extent of the law for any violations of this paragraph, and you hereby agree to defend, indemnify and hold CGTrader harmless from and against any and all such damages and liability.

3.8. Keep all the internal communication with other CGTrader members inside this Site and do not ask or share contact details.
4. Uploading and Posting Content

4.1. You are entirely responsible for all Content that you upload, post or otherwise transmit via the Site. You agree not to upload, post or otherwise transmit via the Site any Content that:

- is inaccurate, harmful, obscene, pornographic, defamatory, racist, violent, offensive, harassing, or otherwise objectionable to CGTrader or other users of the Site;

- includes unauthorized disclosure of personal information and data. This includes any images of a human being.

- violates or infringes anyone's intellectual property rights;

- contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;

- contains unauthorized third-party commercial advertisements.

4.2. CGTrader reserves the right to edit or remove Content that violates the aforementioned terms.

4.3. You agree that all Content posted on the Site forums shall be free to use or disseminate on an unrestricted basis for any purpose, and you grant CGTrader and all other users of the Site an irrevocable, worldwide, royalty-free, nonexclusive license to use, reproduce, modify, distribute, transmit, display, perform, adapt, resell and publish such Content (including in digital form). You represent and warrant that you have proper authorization for the worldwide transfer and processing of any information that you may provide on the Site.

4.4. CGTrader does not claim ownership of the Content you place on the Site and shall have no obligation of any kind with respect to such Content. Any Content you provide in connection with this Site shall be deemed to be provided on a non-confidential basis.
5. Determining and Changing Type of Content

5.1. CGTrader retains the right, in its sole and absolute discretion, to monitor, edit, prohibit, or remove any Content, at any time, without prior notice, for any reason. This right of CGTrader shall in no context be interpreted as CGTrader’s obligation to monitor the accuracy and quality of the Content.

5.2. CGTrader implements and maintains business practices of categorizing Content in various categories (such as “Most Popular”, “Best Quality”, “Top Sales” etc.) in order to maximize customer satisfaction and sales. By accepting this General Terms the Seller hereby grants the right to CGTrader to perform such Content categorization upon CGTrader’s own judgment.
6. Privacy and Security

CGTrader takes privacy very seriously and shall never sell, share, or otherwise disclose any of your personal information to anyone. Information that is collected upon sign up is used only to enhance your experience on the Site and for troubleshooting purposes. The principles of the personal data process are set forth in Privacy Policy.
7. Termination of this License

7.1. CGTrader may unilaterally terminate this license for the use of the Site at any time, without any prior notifications, if you are in breach of any of these terms and conditions of use, as judged in the sole discretion of CGTrader. Termination of this license is in addition to the other rights and legal remedies available to CGTrader and those rights are reserved. Upon such termination you must immediately destroy all information that you acquired from the Site.
8. Notifications

All CGTrader’s notifications shall be sent to your notifications section under your profile dashboard ( here) or via email at the address you provided to CGTrader when you created your account or as later updated. You hereby agree and acknowledge that CGTrader shall notify you using either of aforementioned notification means at its own discretion and is not responsible to notify you in any other way.
9. Contests and Promotions

Any contests or promotions created by CGTrader on the Site may be governed by its own set of official rules, which may have eligibility requirements, such as certain age or geographic area restrictions. By entering or participating in such contests, you will become subject to those official rules. It is your responsibility to read the applicable rules to determine whether or not your participation, registration or entry will be valid or restricted, and to determine the sponsor's requirements.
10. Survival

After General Terms or 3D Jobs Terms of Use terminates, the terms of these agreements that expressly or by their nature contemplate performance after the agreement terminates or expires will survive and continue in full force and effect. For example, the provisions protecting confidential information, protecting intellectual property, indemnification, payment of fees and setting forth limitations of liability each, by their nature, contemplate performance or observance after this agreement terminates.
WARRANTIES AND LIABILITY
11. General Information

11.1. This section contains important information regarding the liability of CGTrader that every Member should read carefully and, if necessary, with the appropriate assistance of his legal advisor.

11.2. CGTrader’s Site is a forum for exchange of Product licenses between the Seller and the Buyer or the Designer and the Buyer. CGTrader merely offers a platform for either Sellers to sell their Product or the Buyers to find a Designer for the desired Product. Thus CGTrader cannot and shall not provide any warranty and accept any liability for any Product and (or) other Content. The Members are solely and exclusively liable for all Products and other Content that that they upload, download and (or) otherwise provide or acquire to or from the Site. As CGTrader cannot guarantee that the Content you download or access via the Site is problem-free, our liability to you is limited, as described below. You are also agreeing to indemnify us. We cannot provide a warranty for the Product/Content hosted on this site.
12. Indemnification

You agree to indemnify, defend and hold harmless CGTrader, its affiliates, and their respective officers, shareholders, partners, representatives, agents and employees from any and all liability, loss, damages, claim and expense, including reasonable attorney's fees, related to or arising from your violation of General Terms or 3D Jobs Terms of Use, your use or misuse of the Site and (or) Content, or any infringement of any intellectual property or other right as a result of the of Content or your use or provision of the Content. We reserve the right to assume the exclusive defense and control of any matter subject to indemnification by you, in which you will cooperate with us in asserting any available defenses.
13. Limitation of Liability

In no event shall CGTrader or any of its affiliates, or their respective officers, shareholders, partners, representatives, agents and employees be liable for any direct, indirect, punitive, special, incidental, exemplary or consequential damages or any damages whatsoever (including without limitation, damages for loss of use, data, information, profits or business interruption) arising out of or in any way related to the use or performance of this Site or any linked web site or to any Content or other material obtained through this Site, or otherwise arising out your inability to use this Site or any decision made or action taken by you in reliance of any information, advice or materials on this Site, whether such damages are based in tort, contract, negligence, strict liability or otherwise, even if CGTrader has been advised of the possibility of such damages. Your sole and exclusive remedy is to discontinue your access to and use of the Site, even if this remedy fails of its essential purpose. As some jurisdictions do not allow the exclusion or limitation of liability to a certain extent, some of the above exclusions or limitations may not apply to you.
14. No Warranty

14.1. Being only a forum for exchange of Products’ licenses, CGTrader has no control over the quality or legality of any Content on this Site or the accuracy of any related information. It is your full responsibility to ensure and evaluate the quality and legality of any Content and its use. You agree that CGTrader shall have no liability for any misrepresentation, incomplete statement or failure to disclose any Content data, or for any claims arising from a transaction resulting from your use of the Site or a business transaction you enter into using the Site.

14.2. CGTrader makes all commercially reasonable efforts to ensure that all material, information and data on this Site are accurate and reliable; however, accuracy cannot be guaranteed.

14.3. This Site is provided by CGTrader on an “as is” basis. CGTrader makes no warranties with respect to this site, and disclaims all applicable warranties, express or implied, including without limitation all implied warranties of merchantability, fitness for a particular purpose, title and non-infringement for the Site and all Content and any warranties arising from course of dealing or usage in trade. CGTrader makes no warranty or representation regarding results that may be obtained from use of this site, or use of material, information or data downloaded or otherwise obtained from this Site, or regarding the accuracy or reliability of any information obtained from this Site. CGTrader does not warrant or guarantee the accuracy, completeness, correctness, timeliness, or usefulness of this Site or any Content or other material, obtained through use of this Site or that use of this site or any product/content on this Site will meet any requirement, be uninterrupted, timely, secure or error-free. CGTrader shall have no responsibility for the timeliness, deletion, misdelivery or failure to store any user communication.

14.4. By accepting this General Terms you acknowledge and agree that your use of this Site and (or) Content is at your own discretion and risk, and that you are solely responsible for any damage that results from the download and use of any Content.

14.5. CGTrader does not warrant or guarantee that Content or other materials and information available through this Site will be free of infections, viruses, worms, Trojan horses or other code that could be harmful to your computer system. You should take all reasonable appropriate precautions against such code and (or) software.

14.6. CGTrader is not liable to users and Members of this Site for any damage resulting from use of this Site or use of Content obtained from this Site, and is not in any way responsible for the conduct of users or Members of this Site or for Content posted or exchanged on this Site.

14.7. No advice or information, whether oral or written, obtained by you from CGTrader or in any manner from this Site shall create any warranty.

14.8. Because Content is delivered via the Internet, there may be some circumstances where the delivery of Content is delayed. In no event will CGTrader be liable for any delays in delivery or performance caused by your failure to provide necessary and accurate information in a timely manner, or caused by circumstances or causes beyond CGTrader’s reasonable control.
15. Third-Party Web Sites

This Site may link to, or be linked to, other web sites not maintained by or related to CGTrader. These links are provided only as a service to our users and Members. CGTrader is not, directly or indirectly, implying any approval, association, sponsorship, endorsement or affiliation with any linked or linking web site. CGTrader has not reviewed all third party web sites and is not responsible for their content, accuracy, or policies. If you link to or retrieve any other pages or web sites it is at your own risk.
16. Other Terms

16.1. CGTrader reserves the right at any time to modify, suspend or terminate the services (or any part thereof) provided at the Site, and/or your use of or access to them, with or without notice. CGTrader may also delete, or bar access to or use of, all related information and files. CGTrader will not be liable to you or any third-party for any modification, suspension, or termination of the Services, or loss of related information. CGTrader may amend General Terms, 3D Jobs Terms of Use, Privacy Policy and Content Policy at any time without notice, as all terms and conditions will be posted on this URL and should be consulted by you prior to use.

16.2. The laws of Lithuania govern General Terms, 3D Jobs Terms of Use, Privacy Policy and Content Policy as well as any other terms of the Site without regard to any choice of laws or conflicts of law provisions. You agree that any lawsuit arising from or related this Site, General Terms, 3D Jobs Terms of Use, Privacy Policy or Content Policy shall be brought exclusively courts located in Vilnius, Republic of Lithuania and you consent to the exclusive jurisdiction of such courts. The United Nations Convention for the International Sale of Goods does not apply to this agreement.

16.3. If any provision of this General Terms, 3D Jobs Terms of Use, Privacy Policy or Content Policy is held invalid, void, or for any reason unenforceable, that provision shall be severed and the remaining condition will remain in force to the fullest extent provided by law.

16.4. Any waiver of any portion of General Terms or 3D Jobs Terms of Use will be effective only if in writing and signed by an authorized officer of CGTrader. This is the entire agreement applicable to Content and your use of the Site.

16.5. CGTrader has a right to amend General Terms, 3D Jobs Terms of Use, Privacy Policy and Content Policyor any other document containing terms and conditions of CGTrader services without any prior warning. Such amendments shall be notified to the Members.

16.6. No partnership, joint venture, employer-employee, or franchiser-franchisee relationship is intended or created by General Terms or 3D Jobs Terms of Use.
TERMS OF USE REGARDING SELLING 3D MODELS AND 3D PRINTING MODELS
17. Applicability

17.1 By uploading a Product on the Site and offering them for Sale or free download, the Seller accepts the terms herein. By purchasing or downloading Products on the Site, the Buyer accepts the terms herein.

17.2 These terms apply in conjunction with General Terms. The following terms do not apply to Products created under the 3D JOBS section.
MEMBER‘S RIGHTS, OBLIGATIONS AND REPRESENTATIONS
18. Rights, Obligations and Representations of the Seller

18.1. Members may only upload Content they own or otherwise have the right to use and upload. CGTrader does not own any Content uploaded by Members.

18.2. By uploading a Product, the Seller shall be deemed to represent that such Product and use of this Product permitted by General Terms does not infringe the intellectual property of any other party and that the Seller had obtained all necessary model or property releases for use and licensing of the Product. All Members should consult their own legal advisors to determine whether a particular model or property release form and (or) any applicable contract is suitable or necessary for uploading particular Product or for a particular use of a Product, or whether such use is a fair use. Sellers should understand that licenses of Product without a release attached may be negatively impacted, if a release is deemed necessary by Buyers or their legal advisors.

18.3. Sellers may not upload Product or add Content that violates any international or domestic law, statute, ordinance, or regulation. Content cannot be defamatory, libelous, pornographic, obscene, offensive or evocative of racial hatred of any kind, and cannot contain any viruses, spam, malware or other programming routines that detrimentally interfere with computer systems or data.

18.4. Sellers should keep a backup of their own uploaded Products at all times. Sellers’ files uploaded to the Site cannot be used as a backup source.

18.5. For any Product/Content uploaded to the Site or otherwise submitted to CGTrader, the Seller grants and represents that he has the authority to grant to CGTrader a non-exclusive, worldwide, royalty-free, license in any medium now known or hereinafter invented to:

- reproduce, sell, and distribute net proceeds from any sale, in whole or in part on Seller’s behalf;

- to publicly perform, publicly display, digitally perform, or transmit for promotional and commercial purposes;

- create and use samples of the Product for the purpose of advertising, demonstrating or promoting Seller products or services or those of CGTrader;

- use any trademarks, service marks or trade names incorporated in the Product in connection with Seller material;

- use the name and likeness of any individuals represented in the Product in connection with Your material.

All of the aforementioned license rights shall be used by CGTrader exclusively to ensure proper administration and promotion of the Site.

18.6. Seller retains ownership of the copyrights and all other rights in the Product, uploaded to the Site, subject to the non-exclusive rights granted to the CGTrader and the Buyer. Seller is free to grant similar rights to others during and after the term of this General Terms.

18.7. By uploading a Product to the Site, the Seller represents and warrants that:

- the Product is his original work, and contains no copyrighted material of any kind that Seller is not the exclusive owner of, including but not limited to: music and/or synchronization rights, images (moving or still) of any kind, writings of any kind, and model clearances/releases;

- Seller has full right and power to enter into and perform this agreement, and have secured all third party consents necessary to enter into this agreement;

- the Product does not and will not infringe on any third party's copyright, patent, trademark, trade secret or other proprietary rights, rights of publicity or privacy, or moral rights;

- the Product does not and will not violate any law, statute, ordinance or regulation;

- the Product is not and will not be defamatory, libelous, pornographic, obscene or evocative of racial hatred of any kind;

- the Product does not and will not contain any viruses or other programming routines that detrimentally interfere with computer systems or data;

- the Product does not contain any material that, as a condition of use, requires additional license restrictions such as requiring the publication of source code or Product that limits commercial exploitation of Incorporated Product;

- all factual assertions that Seller has made and will make are true and complete. Seller agrees to execute and deliver documents to CGTrader and (or) Buyer, upon their reasonable request, that evidence or effectuate their rights under this agreement.

18.8. If you accept the “Sell via partners” option by checking the checkbox in the Seller dashboard, the Seller Products can be then sold via CGTrader partner websites under the same terms and conditions as outlined herein. CGTrader will be able to choose the partners at its sole discretion.

18.9.The Seller provides CGTrader’s partners the same license rights as to CGTrader in order for his or her Products to be sold on partner’s website.
19. Rights, obligations and representations of the Buyer

19.1. The Buyer may not use the Product, downloaded from this site in a manner that infringes the intellectual property of any other party. The Buyer may not reverse engineer any Product and must abide by the terms of the license granted to the Buyer under this General Terms, as well as any additional Seller terms included with the Product.

19.2. Following the payment of any applicable license fee for any Product, the Buyer may download the Product from the Site and use it in accordance to the applicable license terms.

19.3. Prior to concluding the contract the Buyer shall give express content of waiving his or her 14-day right of withdrawal regarding the digital content (the Product).
TERMS OF LICENSE AGREEMENT BETWEEN THE SELLER, CGTRADER AND THE BUYER
20.General Terms of Licensing

20.1. Following the payment of any applicable license fee for Product, the Buyer acquires a license in accordance with the terms and conditions of this section. Any license rights relating to the Product are contingent upon the transfer of money (except for the free Products) from the Buyer to CGTrader. All license rights terminate immediately and without notice if a sale is reversed for any reason.

20.2. Upon uploading the Product to the Site, the Seller shall indicate the terms of license, upon which a respective Product is licensed to the Buyer. If the Seller does not indicate any licensing conditions in his posting, terms of Royalty Free license (see section 21 “Royalty Free License”) shall be applicable.

20.3. Certain Products with third party copyrighted or trademarked images, logos, brand names, etc., may require additional licensing, rights, permissions, releases, or clearance for use. It is the sole responsibility of the Buyer and their legal advisor to determine, before purchasing, downloading or using any Product, whether additional licensing, rights, permissions, releases, or clearance are necessary for the intended use of Product. It is the Buyer’s sole responsibility to obtain any licensing, rights, permissions, or clearance. Buyers should understand additional licensing, rights, permissions, releases, or clearance may be relevant for Product, if the intended use involves religious groups or affiliations, pharmaceuticals, health care, tobacco, liquor, adult entertainment, personal hygiene, birth control, or any other area that could be considered sensitive, offensive, or immoral.

20.4. All licenses of the Products are non-transferrable. Buyers do not own any Product and are only licensed to use it in accordance with terms and conditions of the applicable license. Unless explicitly provided for in custom license terms set forth in the special area “Custom license terms” provided by CGTrader in the Product description section of the Site, the Seller retains copyright in Products purchased or downloaded by any Buyer.

20.5. The license to use the Product is non-exclusive, non-transferable and is granted only to you as the original Buyer.

20.6. Any Product, returned to CGTrader and (or) the Seller in accordance with applicable law for whatever reason must be destroyed by the Buyer immediately. The license to use any Product is revoked at the time Product is returned. Product obtained by means of theft or fraudulent activity of any kind is not granted a license.

20.7. By using the Site and (or) accepting this agreement the Seller agrees that any additional end user license agreements, licenses, custom licenses, or Seller requirements inserted into Seller Products in any area outside that explicitly provided by CGTrader for additional license terms are invalid, void ab initio, and without effect as they relate to those purchases made on the Site.

20.8. Nothing in this agreement shall be construed to mean that a Seller may not submit or delete Content from the material submitted by such Seller as part of general maintenance of such Seller’s account.
21.Royalty Free License

21.1. Product may not be sold, given, or assigned to another person or entity in the form it is downloaded from the Site.

21.2. The Buyer’s license to Product in this paragraph is strictly limited to Incorporated Product. Any use or republication, including sale or distribution of Product that is not Incorporated Product is strictly prohibited. For illustration, approved distribution or use of Product as Incorporated Product includes, but is not limited to:

- as rendered still images or moving images; resold as part of a feature film, broadcast, or stock photography;

- as purchased by a game’s creators as part of a game if the Product is contained inside a proprietary format and displays inside the game during play, but not for users to re-package as goods distributed or sold inside a virtual world;

- as Product published within a book, poster, t-shirt or other item;

- as part of a physical object such as a toy, doll, or model.

21.3. If you use any Product in software products (such as video games, simulations, or VR-worlds) you must take all reasonable measures to prevent the end user from gaining access to the Product. Methods of safeguarding the Product include but are not limited to:

- using a proprietary disc format such as Xbox 360, Playstation 3, etc.;

- using a proprietary Product format;

- using a proprietary and/or password protected database or resource file that stores the Product data;

- encrypting the Product data.

21.4. Without prejudice to sub paragraphs 21.1-21.3, the Seller grants to the Buyer who purchases license rights to Product and uses it solely as Incorporated Product a non-exclusive, worldwide, license in any medium now known or hereinafter invented to:

- reproduce, post, promote, license, sell, publicly perform, publicly display, digitally perform, or transmit for promotional and commercial purposes

- use any trademarks, service marks or trade names incorporated in the Product in connection with Seller material;

- use the name and likeness of any individuals represented in the Product only in connection with Your material.

21.5. Absent a written grant of rights greater than that contained in section 21 “Royalty Free License”, all other rights or sub-divisions of rights generally included in copyright are excluded from this license and remain the property of Seller.

21.6. The resale or redistribution by the Buyer of any Product, obtained from the Site is expressly prohibited unless it is an Incorporated Product as licensed above.
22. Editorial License

22.1. In addition to the restrictions that are applicable to the Royalty Free License, certain Products may be marked “editorial” or “editorial license” and has additional license restrictions.

22.2. Buyer’s may only use Products marked “editorial” or “editorial license” for legitimate, editorial purposes on some issue of journalistic, editorial, cultural or otherwise newsworthy value. Examples of editorial use/fair use may include illustrating issues of general interest, social commentary, reporting news, etc. Editorial uses include use of the Product in a news program, news-related website, or news-related video media. The Buyer understands and agrees that such Products may contain material that is not released from its rights holders.
23. Custom License

Terms of the Custom License shall be deemed applicable if and only if the Seller provides additional license terms in the specific area of Product description – “Custom license terms”. Such additional license terms shall be applied and interpreted as additions and (or) exceptions to the terms and conditions, set forth in section 20. “General Terms of Licensing” and section 21. “Royalty Free License”.
24. License for Products that are offered for free download

A Product which is offered as a free download shall be licensed with one of Creative Commons licenses as chosen by the Seller. Creative Commons licenses and their licensing terms can be found here.
25. Process of purchases and payments

25.1. Seller authorize CGTrader to collect money from the Buyer and distribute payment amounts to Seller, tax authorities, or other entities as the case requires under this agreement and in compliance with legal regulations.

25.2. Every calendar month by the twentieth (20) day, or the following business day if the twentieth is weekend or holiday, CGTrader will pay the Seller its royalty payments according to Seller’s reputation level at the moment of purchase (see 4 part of this chapter to find a list of reputation levels).

25.3. CGTrader reserves the right to withhold payments in the following cases:

- the amount is below the minimum allowed for a monthly royalty payment (which is $200), unless the Seller has chosen Paypal as his or her transfer method;

- Seller’s payments are on hold because previous payment to Seller failed to be received;

- Seller has provided inaccurate payment information;

- there is violation of Site policies that must be reconciled before any payment is made.

25.4. CGTrader reputation levels and royalty rates paid for in particular level are the following:

    Level # 	Level Name 	Reputation Points 	Reached Royalty Rate
    1 	Beginner 	0 	70%
    2 	Explorer 	100 	71%
    3 	Modeling Enthusiast 	250 	71%
    4 	Ambitious Geek 	500 	72%
    5 	Rising Star 	1000 	72%
    6 	Polygon Expert 	2000 	73%
    7 	Talented Maker 	4000 	74%
    8 	3D Master 	7000 	75%
    9 	Leading Artist 	11000 	76%
    10 	Top Designer 	15000 	77%
    11 	Genius 	20000 	78%
    12 	Superstar 	30000 	79%
    13 	Legend 	40000 	80%

25.5. CGTrader provides each Seller detailed sales information including:

- Price of the purchase

- Buyer information (including country of residence)

- VAT charged (if user is from EU VAT zone)

- Royalty rate at the moment of purchase

25.6. If user is from EU VAT zone CGTrader will detect buyer’s location and charge VAT which is applied in particular country. VAT will be deducted from the purchase price and transmitted to local authorities using MOSS system. CGTrader will calculate and pay royalties to Sellers after VAT deduction.

25.7. If a purchase is reversed after you have been paid or if for any reason CGTrader has already paid to you in excess of the correct royalty payment, you acknowledge that such overpayment is due from you to CGTrader and authorize CGTrader to deduct from your future payments. If you discover or become aware of overpayment, you agree to notify CGTrader of such occurrence and settle it accordingly.

25.8. The parties are solely responsible for determining whether it is required by applicable law to issue any formal invoices and pay any other taxes that might apply to them. CGTrader takes no responsibility for determining the necessity of or for issuing any other formal invoices, or for determining, remitting, or withholding any taxes applicable to paid fees, except for the VAT.